{
  "manifest_version": 3,
  "name": "웹사이트 벤치마킹 저장기",
  "version": "1.0",
  "description": "웹사이트 정보를 CSV로 저장하고 관리하는 확장 프로그램",
  "permissions": ["activeTab", "storage", "downloads", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 